# angular-boot-archetype

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/.post-generate-resources/: update-package-json.js
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/__appPackage__/: __artifactIdCamelCase__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/__appPackage__/security/: SecurityConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/e2e/src/: app.e2e-spec.ts
src/main/resources/archetype-resources/__rootArtifactId__-web/src/: index.html  karma.conf.js
src/main/resources/archetype-resources/__rootArtifactId__-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/test/resources/projects/basic/: archetype.properties
